spring.application.name=SpringSecurityEx
spring.security.user.name=prashanth
spring.security.user.password=prashanth123

spring.datasource.url=jdbc:postgresql://localhost:5432/MS_DB
spring.datasource.username=postgres
spring.datasource.password=0000