spring.application.name=SpringSecurityEx
spring.security.user.name=prashanth
spring.security.user.password=prashanth123

#spring.datasource.url=jdbc:postgresql://localhost:5432/MS_DB
#spring.datasource.username=postgres
#spring.datasource.password=0000

# Database Connection
spring.datasource.url=jdbc:postgresql://ep-soft-unit-a1t1d2rm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Bx58SfCFdUer

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=5

# A fixed secret key so tokens work across restarts and different calls
jwt.secret=ThisIsAVeryLongSecretKeyForSecurityPurposePleaseMakeItLonger